<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pesanan"
        android:icon="@drawable/ic_pesanan"
        android:title="Pesanan" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Daftar Menu" />

    <item
        android:id="@+id/navigation_presensi"
        android:icon="@drawable/ic_menu"
        android:title="Presensi" />

    <item
        android:id="@+id/navigation_pembukuan"
        android:icon="@drawable/ic_baseline_query_stats_24"
        android:title="Pembukuan" />

    <item
        android:id="@+id/navigation_promo"
        android:icon="@drawable/ic_baseline_money_24"
        android:title="Promo" />

</menu>