<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/navigation_pesanan">

    <fragment
        android:id="@+id/navigation_pesanan"
        android:name="com.example.nomnom.ui.pesanan.PesananFragment"
        android:label="Pesanan"
        tools:layout="@layout/fragment_pesanan" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.nomnom.ui.menu.MenuFragment"
        android:label="Daftar Menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_presensi"
        android:name="com.example.nomnom.ui.PresensiFragment"
        android:label="Presensi"
        tools:layout="@layout/fragment_presensi" />

    <fragment
        android:id="@+id/navigation_pembukuan"
        android:name="com.example.nomnom.ui.PembukuanFragment"
        android:label="Pembukuan"
        tools:layout="@layout/fragment_pembukuan" />

    <fragment
        android:id="@+id/navigation_promo"
        android:name="com.example.nomnom.ui.PromoFragment"
        android:label="Promo"
        tools:layout="@layout/fragment_promo" />
</navigation>